<rml>
<head>
<style>
body {
    font-family: Stratum2;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 8, 12, 255);
}

/* ── Fullscreen background image ── */
#loading-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

#loading-bg-img {
    width: 100%;
    height: 100%;
}

/* ── Dark overlay (fades out as loading progresses) ── */
#loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 8, 12, 255);
    opacity: 0.8;
}

/* ── Center content panel ── */
#loading-content {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -280dp;
    margin-left: -440dp;
    width: 880dp;
    height: 560dp;
    background-color: rgba(30, 32, 38, 220);
    border-radius: 4dp;
    display: flex;
    flex-direction: row;
}

/* Left side — map overview */
#loading-map-area {
    width: 560dp;
    height: 100%;
    background-color: rgba(20, 22, 28, 255);
    border-radius: 4dp 0 0 4dp;
}

/* Right side — map info */
#loading-info {
    flex: 1;
    padding: 28dp;
    display: flex;
    flex-direction: column;
}

#loading-map-name {
    font-size: 32dp;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 6dp;
}

#loading-game-mode {
    font-size: 14dp;
    color: #a0a8b8;
    margin-bottom: 24dp;
}

#loading-description {
    font-size: 13dp;
    color: #8890a0;
    line-height: 20dp;
    flex: 1;
}

/* ── Tip bar (bottom, above progress) ── */
#loading-tip-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 48dp;
    padding: 14dp 32dp;
    background-color: rgba(30, 32, 38, 180);
    display: flex;
    flex-direction: row;
    align-items: center;
}

#loading-tip-icon {
    width: 24dp;
    height: 24dp;
    background-color: rgba(52, 152, 219, 200);
    border-radius: 12dp;
    margin-right: 16dp;
}

#loading-tip-text {
    font-size: 13dp;
    color: #d4a843;
    flex: 1;
}

/* ── Progress bar (very bottom) ── */
#loading-progress-track {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20dp;
    height: 4dp;
    background-color: rgba(40, 44, 55, 200);
    margin-left: 32dp;
    margin-right: 32dp;
}

#loading-progress-fill {
    height: 100%;
    width: 0;
    background-color: rgba(52, 152, 219, 255);
}

/* ── Status text ── */
#loading-status {
    position: absolute;
    left: 32dp;
    bottom: 4dp;
    font-size: 11dp;
    color: #585e6e;
}
</style>
</head>
<body>

<!-- Fullscreen map background -->
<div id="loading-bg"></div>

<!-- Dark overlay for blur-to-focus effect -->
<div id="loading-overlay"></div>

<!-- Center content panel -->
<div id="loading-content">
    <!-- Left: map overview area (placeholder) -->
    <div id="loading-map-area"></div>

    <!-- Right: map info -->
    <div id="loading-info">
        <div id="loading-map-name"></div>
        <div id="loading-game-mode"></div>
        <div id="loading-description">
            Settings:
            - Friendly fire is OFF
            - Team collision is OFF
        </div>
    </div>
</div>

<!-- Tip bar -->
<div id="loading-tip-bar">
    <div id="loading-tip-icon"></div>
    <div id="loading-tip-text">You are more accurate when you stand still. Crouching makes you the most accurate.</div>
</div>

<!-- Progress bar -->
<div id="loading-progress-track">
    <div id="loading-progress-fill"></div>
</div>

<!-- Status text -->
<div id="loading-status">Retrieving game data...</div>

</body>
</rml>
